on:
  push:
    branches:
      - main
    paths:
      - protoc-gen-openapiv2/options/*.proto
permissions:
  contents: read
name: main
jobs:
  proto_push:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@ac593985615ec2ede58e132d2e21d2b1cbd6127c # v3
      - uses: actions/setup-go@6edd4406fa81c3da01a34fa6f6343087c207a568 # v3
        with:
          check-latest: true
      - run: make install
      # Limit pushes to protoc-gen-openapiv2 files. This is a total hack.
      # It excludes all the files that we don't want to publish, just for the push step.
      - run: echo -e "    - examples\n    - internal\n    - runtime" >> buf.yaml
      - run: buf push --tag "${{ github.sha }}"
        env:
          BUF_TOKEN: ${{ secrets.BUF_TOKEN }}
          PATH: $PATH:~/go/bin
